{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "typeRoots": ["node_modules/@types"] //if any types detection fails add this line
  },
  "include": ["vite.config.ts"]
}
